<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Exercise</title>
</head>
<body>
    <h1>List of Cities I lived in</h1>
        <ul>
            <li>Seoul</li>
                <p>Born there</p>
            <li>Leavenworth</li>
                <p>Home town</p>
            <li>Chicago</li>
                <p>College</p>
            <li>Augusta</li>
                <p>my first station</p>
            <li>Colorado Springs</li>
                <p>my Second Station</p>        
        </ul>
    <h1>Top 3 Cities I want to visit</h1>
        <ol>
            <li>Chicago</li>
                <p>My favorite City</p>
            <li>New York City</li>
                <p>Never been to new york</p>
            <li>LA</li>
                <p>LA looks fun to visit</p>
        </ol>
</body>
</html>